.chatBubble {
  position: relative;
  max-width: 80%;
  padding: 12px 16px;
  border-radius: 18px;
  margin-bottom: 8px;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chatBubble.visible {
  opacity: 1;
  transform: translateY(0);
}

.chatBubble.user {
  background: #3b82f6;
  color: white;
  margin-left: auto;
  border-bottom-right-radius: 4px;
  margin-right: 8px;
}

.chatBubble.ai {
  background: white;
  color: #1f2937;
  margin-right: auto;
  border-bottom-left-radius: 4px;
  margin-left: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.chatBubble::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
}

.chatBubble.user::after {
  right: -8px;
  bottom: 0;
  border-width: 0 0 12px 12px;
  border-color: transparent transparent #3b82f6 transparent;
}

.chatBubble.ai::after {
  left: -8px;
  bottom: 0;
  border-width: 0 12px 12px 0;
  border-color: transparent #ffffff transparent transparent;
}

.typingIndicator {
  display: flex;
  gap: 4px;
  padding: 8px 16px;
  background: #f3f4f6;
  border-radius: 18px;
  width: fit-content;
  margin-bottom: 8px;
}

.typingDot {
  width: 8px;
  height: 8px;
  background-color: #9ca3af;
  border-radius: 50%;
  animation: typingAnimation 1.4s infinite ease-in-out both;
}

.typingDot:nth-child(1) {
  animation-delay: 0s;
}

.typingDot:nth-child(2) {
  animation-delay: 0.2s;
}

.typingDot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typingAnimation {
  0%, 80%, 100% { 
    transform: scale(0.6);
    opacity: 0.5;
  }
  40% { 
    transform: scale(1);
    opacity: 1;
  }
}

/* Animation for chat container */
.chatContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
  max-height: 400px;
  overflow-y: auto;
  scroll-behavior: smooth;
}

/* Custom scrollbar */
.chatContainer::-webkit-scrollbar {
  width: 6px;
}

.chatContainer::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.chatContainer::-webkit-scrollbar-thumb {
  background: #9ca3af;
  border-radius: 3px;
}

.chatContainer::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

/* Message animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.messageEnter {
  animation: fadeInUp 0.3s ease-out forwards;
}

/* Hexagon hover effect */
.hexagon {
  transition: all 0.3s ease;
  cursor: pointer;
}

.hexagon:hover {
  transform: translateY(-4px) scale(1.05);
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.15));
}

.hexagon.active {
  filter: drop-shadow(0 0 15px rgba(59, 130, 246, 0.7));
}
